server.port = 5069

spring.data.mongodb.database=PaymentService
spring.data.mongodb.uri=mongodb://localhost:27017
spring.kafka.template.topic-name=payment-service
# kafka producer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=localhost:9092

# kafka consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.bootstrap-servers=localhost:9092





